<!DOCTYPE html>
<HEAD></HEAD>

<div style="width:100%;position:relative;top:0;bottom:0" class="mc1inlineContent" id="comp-jxcvymekinlineContent"><style id="comp-jxcvymek-mesh-styles">
    
#comp-jxcvymekinlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#comp-jxcvymekinlineContent-gridWrapper {
    pointer-events: none;
}

#comp-jxcvymekinlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: 700px;
    grid-template-rows: min-content min-content min-content 1fr;
    grid-template-columns: 100%;
}

#comp-jxcvymj1 {
    position: relative;
    left: 472px;
    top: 0px;
}

#comp-jxcvymf2 {
    position: relative;
    margin: 189px 0px -15px calc((100% - 980px) * 0.5);
    left: 142px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jxcvymh3 {
    position: relative;
    margin: 0px 0px 10px calc((100% - 980px) * 0.5);
    left: 163px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jxcvymj1-rotated-wrapper {
    position: static;
    height: 18px;
    width: 0;
    margin: 0px 0px 10px calc((100% - 980px) * 0.5);
    grid-area: 4 / 1 / 5 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jxcvymekinlineContent-wedge-4 {
    visibility: hidden;
    height: 579px;
    width: 0;
    grid-area: 1 / 1 / 4 / 2;
}

#comp-jxcvymekcenteredContent {
    position: relative;
}

#comp-jxcvymekinlineContent-gridContainer > * {
    pointer-events: auto;
}

#comp-jxcvymekinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#comp-jxcvymekinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: auto;
}</style><div id="comp-jxcvymekinlineContent-gridWrapper" data-mesh-internal="true"><div id="comp-jxcvymekinlineContent-gridContainer" data-mesh-internal="true"><div data-packed="true" data-vertical-text="false" style="width: 693px; pointer-events: none;" class="txtNew" id="comp-jxcvymf2"><h1 class="font_0" style="font-size:140px; text-align:center;"><span style="font-size:140px;"><span class="color_11"><span style="letter-spacing:0.02em;">OCTOPUS ACADEMY</span></span></span></h1></div><div data-packed="true" data-vertical-text="false" style="width: 650px; pointer-events: none;" class="txtNew" id="comp-jxcvymh3"><h2 class="font_2" style="font-size:65px; text-align:center;"><span style="font-size:65px;"><span style="font-family:wfont_522405_f8754c75ab6a45b8b167b092800bb446,wf_f8754c75ab6a45b8b167b0928,orig_taamula_ml_20_aaa_regular;"><span style="letter-spacing:0.03em;">Martial Arts &amp; Fitness Academy</span></span></span></h2></div><div id="comp-jxcvymj1-rotated-wrapper" data-mesh-internal="true"><div data-svg-id="820eb164c7ca4456bd04e94ef847042e.svg" data-svg-type="shape" data-display-mode="fit" data-strokewidth="0" data-viewbox="0 0 200 200" data-preserve-viewbox="ignore" style="width: 32px; height: 17px; visibility: inherit;" data-angle="180" data-angle-style-location="style" class="style-jxcvymjc1" id="comp-jxcvymj1"><a href="https://www.jja.co.il/english" target="_self" data-keep-roots="true" data-anchor-comp-id="comp-jy5qyqqt" data-anchor="dataItem-jy5qyqtk" style="cursor:pointer" id="comp-jxcvymj1link" class="style-jxcvymjc1link"><div style="stroke-width:0;fill-opacity:1;stroke:#ED1566;stroke-opacity:1;fill:rgba(255, 255, 255, 1)" class="style-jxcvymjc1_comp-jxcvymj1 style-jxcvymjc1_non-scaling-stroke style-jxcvymjc1svg" id="comp-jxcvymj1svg"><svg preserveAspectRatio="xMidYMid meet" id="comp-jxcvymj1svgcontent" data-bbox="19.999 58 160.001 84" viewBox="19.999 58 160.001 84" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="shape" role="img">
    <g>
        <path d="M172.5 142a7.485 7.485 0 0 1-5.185-2.073L100 75.808l-67.315 64.12c-2.998 2.846-7.74 2.744-10.606-.234a7.454 7.454 0 0 1 .235-10.565l72.5-69.057a7.524 7.524 0 0 1 10.371 0l72.5 69.057a7.455 7.455 0 0 1 .235 10.565A7.503 7.503 0 0 1 172.5 142z"></path>
    </g>
</svg>
</div></a></div></div><div id="comp-jxcvymekinlineContent-wedge-4" data-mesh-internal="true"></div></div></div></div>
</HTML>